<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/maincontainer"
    tools:ignore="DuplicateIds,InvalidId">

   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tab_layout"
       app:tabTextColor="@android:color/black"
       app:tabIndicatorColor="@android:color/holo_blue_light"
       app:tabSelectedTextColor="@android:color/holo_blue_dark"
       android:background="@color/design_default_color_on_primary"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">


    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="600sp"
        android:text="Details" />



</FrameLayout>