<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10sp"
    tools:context=".Details"
    android:id="@+id/Details">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/covid" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="320sp"
            android:fontFamily="sans-serif-black"
            android:text="Covid-19"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="360sp"
            android:text="43 likes    . 13  comments"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400sp"
            android:text="Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment."
            android:textAlignment="viewStart"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="540sp"
            android:text="Posted on:Tue,12.00PM
                                             Author:Mrs.Emilie Lambert"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>